<!DOCTYPE html>
<html>
    <head>
        <title>Signup</title>
    </head>
    <body style="background-color: blue;">
        <center>
            <form style="width: fit-content;background-color: whitesmoke;padding: 15px;border-radius: 10px;">
            <h2>Signup</h2>
            <input type="email" placeholder="Email" style="width: 200px;height: 20px;">
            <br>
            <br>
            <input type="Password" placeholder="Password" style="width: 200px;height: 20px;">
            <br>
            <br>
            <input type="Password" placeholder="Confirm Password" style="width: 200px;height: 20px;">
            <br>
            <br>
            <a href="Login.html">
                <button style="width: 200px;background-color: blue; color: white; border: none;height: 20px;">Signup</button>
            </a>
            
            <div>
                <span style="font-size: small;">Already have an account?</span>
                <a href="" style="color: blue;">Login</a>
            </div>
            <hr>
            <button style="width: 200px;background-color: blue;border: none;height: 20px;color: white;">Login with Facebook</button>
            <br>
            <br>
            <button style="width: 200px;background-color: transparent;height: 20px;">Login with Google</button>
            </form>
        
        </center>
        
    </body>
</html>