<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
       
            <img src="spring2.png" alt="">

        <div class="lists">
            <span><a href="">Why Spring<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#EFEFEF"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg></span>
            <span><a href="">learn</a><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#EFEFEF"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg></span>
            <span><a href="">projects</a><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#EFEFEF"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg></span>
            <span><a href="">Academy</a><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#EFEFEF"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg></span>
            <span><a href="">Community</a><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#EFEFEF"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg></span>
            <span><a href="">Tanzu Spring</a><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#EFEFEF"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg></span>
        </div>

        <div id="lists">
            <button>Menu</button>
            <div class="show"></div>
        </div>

    </nav>

    <div class="middle">
        <div class="inner">

            <h1>Spring makes Java
                <div class="text2"><h1>modern.</h1></div>
            </h1>

            

            <div class="buttons">
                <a href="#">WHY SPRING</a>
                <a href="#">QUICKSTART</a>
            </div>

        </div>
    </div>

    <div class="section">
        <h1>What Spring can do</h1>

        <div class="rows">
             <div class="image1">
            <div class="ai">
                <img src="brain.png" alt="">
            <h2>Generative  AI</h1>
            <p>Integrate AI into spring applications without reinventing the wheel</p>
            </div>
            
        </div>

         <div class="image1">
            <div class="ai">
                <img src="brain.png" alt="">
            <h2>Generative  AI</h1>
            <p>Integrate AI into spring applications without reinventing the wheel</p>
            </div>
            
        </div>

         <div class="image1">
            <div class="ai">
                <img src="brain.png" alt="">
            <h2>Generative  AI</h1>
            <p>Integrate AI into spring applications without reinventing the wheel</p>
            </div>
            
        </div>

         <div class="image1">
            <div class="ai">
                <img src="brain.png" alt="">
            <h2>Generative  AI</h1>
            <p>Integrate AI into spring applications without reinventing the wheel</p>
            </div>
            
        </div>

        </div>
       
    </div>
    <div class="section-one">
        <div class="slide">
            <div>
                <img src="" alt="">
                <h2></h2>
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>